#include "file.pine"

int main(int argc, char **argv)
{
	if (argc != 4)
	{
		std::cout << "Error: arg != 4" << std::endl;
		return (0);
	}
	std::string filename = argv[1];
	std::string s1 = argv[2];
	std::string s2 = argv[3];
	std::string line;
	std::ifstream infile(filename.c_str());
	std::string result;
	if (!infile.is_open())
	{
		std::cout << "Error: cant open file " << filename << std::endl;
		return 1;
	}
	std::ofstream outfile((filename + ".replace").c_str());
	while (std::getline(infile, line))
	{
		result = "";
		for(long unsigned int i = 0; i < line.size();)
		{
			if(line.compare(i, s1.size(), s1) == 0)
			{
				result += s2;
				i += s1.size();
			}
			else
			{
				result += line[i];
				i++;
			}
		}
		outfile << result << std::endl;
	}
	return 0;
}
